@font-face {
	font-family: 'Neuron';
	src: url(../fonts/Neuron.ttf);
}

@font-face {
	font-family: 'Facon';
	src: url(../fonts/facon.otf);
}

@font-face {
	font-family: 'carboned';
	src: url(../fonts/CARboned.otf);
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Neuron';
}

a:link,
a:visited {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

.container {
	width: 100%;
}

.title-text {
	color: red;
	font-family: 'carboned';
}

.header {
	width: 100%;
}

.header-top {
	width: 100%;
	height: 170px;
	padding-top: 40px;
	background-color: #000;
	color: #fff;
	display: flex;
	flex-direction: column;
}

.top {
	display: flex;
}

.icons {
	width: 100px;
	margin-left: 200px;
}

.icon {
	height: 30px;
	margin: 10px 5px;
}

.top-title_text {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	color: red;
	font-size: 72px;
	font-family: 'Facon';
	text-shadow: red 0 0 8px;
}

.top-title-time {
	width: 180px;
	margin-right: 120px;
	font-size: 20px;
}

.header-menu {
	width: 500px;
	margin: 20px auto;
	display: flex;
	justify-content: center;
}

.header-menu a:link,
.header-menu a:visited {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

.header-menu a:link:hover,
.header-menu a:visited:hover {
	color: red;
}

.menu_item {
	padding: 5px 20px;
}

.header-paralax {
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.paralax-main {
	background-image: url(../img/accord_back.jpg);
}
.paralax-tinting {
	background-image: url(../img/toner.jpg);
}
.paralax-protecting {
	background-image: url(../img/antigrav.jpg);
}
.paralax-cleaning {
	background-image: url(../img/himchistka.jpg);
}
.paralax-polishing {
	background-image: url(../img/polirovka.jpg);
}
.paralax-sound {
	background-image: url(../img/shumka.jpg);
}
.paralax-vinyl {
	background-image: url(../img/vinil.jpg);
}

.paralax-black {
	background-color: #000;
	opacity: 0.5;
	background-size: cover;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.paralax-black_text {
	font-size: 60px;
	color: white;
}
.content {
	width: 100%;
	padding: 40px 0;
}

.content-about {
	width: 70%;
	margin: 40px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-title {
	font-size: 32px;
	text-align: center;
	margin: 20px 0;
	font-weight: 400;
}
.about-tint-title {
	font-size: 32px;
	text-align: center;
	margin: 20px 0;
	font-weight: bold;
	color: red;
}

.prices-tinting {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.prices-tinting_about {
	width: 70%;
	text-align: center;
	font-size: 24px;
}
.about-text {
	margin: 20px 0;
	font-size: 20px;
	text-align: justify;
	text-indent: 20px;
	font-weight: 500;
}

.about-text-top {
	font-size: 22px;
	text-align: center;
	margin-bottom: 20px;
}

.about-text ul li {
	list-style-type: disc;
	margin-left: 20px;
	line-height: 20px;
	margin: 7px 0;
}

.content-services {
	width: 100%;
	margin: 40px 0;
}

.services-title {
	text-align: center;
	margin: 40px auto;
	font-size: 36px;
	color: red;
}

.services-container {
	width: 1000px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.services-item {
	width: 300px;
	margin: 10px;
}

.services-item:link,
.services-item:visited {
	cursor: pointer;
	color: #000;
	text-decoration: none;
}

.services-item:hover {
	box-shadow: 0 0 0 160px rgba(0, 0, 0, 0.33) inset;
}
.tint-item {
	width: 205px;
	margin: 10px;
	text-align: center;
}

.item-text {
	padding: 10px;
}

.item-text h3 {
	margin-bottom: 10px;
}

.item-text p {
	line-height: 20px;
	font-size: 18px;
}

.services-img {
	max-width: 300px;
}

.tint-img {
	height: 205px;
	width: 205px;
}
.content-prices {
	width: 90%;
	margin: 40px auto;
}

.prices-title {
	text-align: center;
	margin: 40px auto;
	font-size: 36px;
	color: red;
}

.prices-text {
	text-align: center;
	width: 600px;
	font-size: 18px;
	margin: 20px auto;
}

.prices-items {
	width: 600px;
	margin: 20px auto;
}

.item-class {
	text-decoration: underline;
	font-weight: 700;
	margin: 10px 0 10px 10px;
}

.prices-item ul {
	margin-left: 25px;
}

.prices-item li {
	list-style: none;
}

.item-title {
	font-size: 20px;
	margin: 10px 0;
	width: 100%;
	display: inline;
}
.prices-tint-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.tint-content-type {
	margin: 20px;
}
.tint-content-type_title {
	font-size: 30px;
}
.tint-content-type_about {
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	border-bottom: 1px solid #e7e7e7;
	width: 550px;
}
.tint-content-type_about span {
	font-weight: bold;
	text-align: right;
	width: 120px;
}
.title-elem {
	font-size: 32px;
	font-weight: 400;
	color: red;
	width: 20px;
	height: 20px;
	float: right;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.item-title .title-elem :hover {
	background-color: red;
}

.item-about {
	margin-left: 10px;
}

.content-contacts {
	width: 100%;
	margin: 40px auto;
}

.contacts-title {
	text-align: center;
	margin: 40px auto;
	font-size: 36px;
	color: red;
}

.item-contact {
	text-align: center;
	font-size: 22px;
	margin: 40px auto;
}

.content-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-title {
	margin: 40px auto;
	font-size: 40px;
	color: red;
}

.item-form {
	width: 700px;
	font-size: 22px;
	margin: 40px auto;
}

.btn-form {
	display: flex;
	justify-content: center;
}

#btn {
	background-color: #fff;
	font-size: 30px;
	border: 3px solid red;
	border-radius: 20px;
	padding: 8px 40px;
	cursor: pointer;
	margin: 0 auto;
}

#btn:hover {
	background-color: red;
}

.active {
	background-color: red;
}

.footer {
	width: 100%;
	height: 170px;
	padding-top: 40px;
	background-color: #000;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.footer-menu_item {
	padding: 10px;
	font-size: 16px;
}

.footer-menu_item:hover {
	color: red;
}

.back_to_top {
	position: fixed;
	bottom: 40px;
	left: 40px;
	z-index: 9999;
	cursor: pointer;
	font-size: 30px;
	display: none;
}

.up-arrow {
	height: 50px;
	border-radius: 50%;
}

.up-arrow:hover {
	-webkit-box-shadow: 0 0 36px -1px rgba(255, 0, 0, 0.47);
	-moz-box-shadow: 0 0 36px -1px rgba(255, 0, 0, 0.47);
	box-shadow: 0 0 36px -1px rgba(255, 0, 0, 0.47);
}

.back_to_top--show {
	display: block;
}

details summary {
	display: block;
	width: fit-content;
	outline-style: none;
	cursor: pointer;
	width: 100%;
}

details summary::-webkit-details-marker {
	display: none;
}

details div {
	overflow: hidden;
	padding: 1em 1em 0;
}

.item-form {
	text-align: center;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 1000;
}

.modal .modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 0;
	width: 60%;
	z-index: 99999;
}

.modal .modal-content .close-modal-window {
	color: red;
	font-size: 28px;
	font-weight: 700;
	cursor: pointer;
	margin-right: 10px;
	margin-bottom: 40px;
}

.close {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.form-header {
	height: 200px;
	background-color: #000;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.modal-content {
	text-align: center;
}

form h2 {
	font-size: 48px;
}

.please {
	margin-bottom: 20px;
}

.form-title-text {
	font-size: 20px;
}

.form-text {
	height: 30px;
	border: 1px solid #000;
	border-radius: 15px;
	font-size: 30px;
	padding: 2px 10px;
	text-align: center;
	margin: 10px 0;
}

#btn-submit {
	font-size: 30px;
	margin: 40px 0;
	background-color: #fff;
	border: 2px solid red;
	border-radius: 20px;
	padding: 5px 20px;
}

#btn-submit:hover {
	background-color: red;
	color: #000;
}

.contact-map {
	height: 530px;
}

@media screen and (max-width: 1200px) {
	.icons {
		margin-left: 100px;
	}
	.top-title-time {
		margin-right: 60px;
	}
	.services-container {
		width: 800px;
	}
}

@media screen and (max-width: 940px) {
	.icons {
		margin-left: 50px;
	}
	.top-title_text {
		flex-grow: 0;
		margin: 0 auto;
	}
	.top-title-time {
		display: none;
	}
}

@media screen and (max-width: 800px) {
	.services-title {
		font-size: 30px;
	}
	.services-container {
		width: 400px;
	}
	.item-form {
		width: 90%;
		text-align: center;
	}
	.prices-text {
		width: 90%;
	}
	.prices-items {
		width: 90%;
	}
	.footer-menu {
		width: 350px;
	}
}

@media screen and (max-width: 520px) {
	.container {
		width: 520px;
	}
	.icons {
		display: none;
	}
	.header-menu {
		width: 100%;
		margin: 20px 0;
	}
	.form-header {
		height: 150px;
	}
	.form-header .top-title_text {
		font-size: 40px;
	}
	.header-paralax {
		display: none;
	}
	.modal .modal-content {
		width: 75%;
	}
	.back_to_top {
		display: none;
	}
}
